# This Quartus settings file sets up a project to measure the area and fmax of
# your components in a full Quartus compilation for the targeted device

# Family and device are derived from the -march argument to i++
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA4U23C6
# This script parses the Quartus reports and generates a summary that can be viewed via reports/report.html or reports/lib/json/quartus.json
set_global_assignment -name POST_FLOW_SCRIPT_FILE "quartus_sh:generate_report.tcl"

# Files implementing a basic registered instance of each component
set_global_assignment -name TOP_LEVEL_ENTITY quartus_compile

# Partitions are used to separate the component logic from the project harness when tallying area results
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id component_partition
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id component_partition

# No need to generate a bitstream for this compile so save time by skipping the assembler
set_global_assignment -name FLOW_DISABLE_ASSEMBLER ON

# Use the --quartus-seed flag to i++, or modify this setting to run other seeds
# set_global_assignment -name SEED 0
# This assignment configures all component I/Os as virtual pins to more accurately
# model placement and routing in a larger system
set_instance_assignment -name VIRTUAL_PIN ON -to *
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_COLOR 39423 -section_id component_partition
set_global_assignment -name VERILOG_FILE ../components/resize/resize/testbench/resize_tb/simulation/resize_tb.v
set_global_assignment -name SDC_FILE quartus_compile.sdc
set_global_assignment -name QSYS_FILE ../components/resize/resize.qsys
set_global_assignment -name SYSTEMVERILOG_FILE quartus_compile.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY component_resize -to "resize:resize_inst" -section_id component_partition