set_global_assignment -entity "resize" -library "resize" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "resize" -library "resize" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "resize" -library "resize" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "resize" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../../resize.sopcinfo"]
set_global_assignment -entity "resize" -library "resize" -name SLD_INFO "QSYS_NAME resize HAS_SOPCINFO 1 GENERATION_ID 1706199711"
set_global_assignment -library "resize" -name SLD_FILE [file join $::quartus(qip_path) "resize.debuginfo"]
set_global_assignment -entity "resize" -library "resize" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "resize" -library "resize" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "resize" -library "resize" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "resize" -name MISC_FILE [file join $::quartus(qip_path) "../../../../components/resize/resize.qsys"]
set_global_assignment -entity "resize" -library "resize" -name IP_COMPONENT_NAME "cmVzaXpl"
set_global_assignment -entity "resize" -library "resize" -name IP_COMPONENT_DISPLAY_NAME "cmVzaXpl"
set_global_assignment -entity "resize" -library "resize" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "resize" -library "resize" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "resize" -library "resize" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "resize" -library "resize" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTcwNjE5OTcxMQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "resize" -library "resize" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "resize" -library "resize" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNFUyM0M2::QXV0byBERVZJQ0U="
set_global_assignment -entity "resize" -library "resize" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "resize" -library "resize" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "resize" -library "resize" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "resize" -library "resize" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_instance_assignment -entity "resize_internal" -library "resize" -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to *_NO_SHIFT_REG*
set_global_assignment -entity "resize_internal" -library "resize" -name IP_COMPONENT_NAME "cmVzaXplX2ludGVybmFs"
set_global_assignment -entity "resize_internal" -library "resize" -name IP_COMPONENT_DISPLAY_NAME "cmVzaXplX2ludGVybmFs"
set_global_assignment -entity "resize_internal" -library "resize" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "resize_internal" -library "resize" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "resize_internal" -library "resize" -name IP_COMPONENT_VERSION "MS4w"

set_global_assignment -library "resize" -name VERILOG_FILE [file join $::quartus(qip_path) "resize.v"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/dspba_library_package.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/dspba_library.vhd"]
set_global_assignment -library "resize" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_data_fifo.v"]
set_global_assignment -library "resize" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_fifo.v"]
set_global_assignment -library "resize" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_ll_fifo.v"]
set_global_assignment -library "resize" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_ll_ram_fifo.v"]
set_global_assignment -library "resize" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_valid_fifo_counter.v"]
set_global_assignment -library "resize" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -library "resize" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_staging_reg.v"]
set_global_assignment -library "resize" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_fifo.sv"]
set_global_assignment -library "resize" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_fifo_zero_width.sv"]
set_global_assignment -library "resize" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_high_speed_fifo.sv"]
set_global_assignment -library "resize" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_low_latency_fifo.sv"]
set_global_assignment -library "resize" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_zero_latency_fifo.sv"]
set_global_assignment -library "resize" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_fanout_pipeline.sv"]
set_global_assignment -library "resize" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_std_synchronizer_nocut.v"]
set_global_assignment -library "resize" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -library "resize" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -library "resize" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_reset_handler.sv"]
set_global_assignment -library "resize" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_lfsr.sv"]
set_global_assignment -library "resize" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_pop.v"]
set_global_assignment -library "resize" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_push.v"]
set_global_assignment -library "resize" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_token_fifo_counter.v"]
set_global_assignment -library "resize" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_pipeline.v"]
set_global_assignment -library "resize" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_dspba_buffer.v"]
set_global_assignment -library "resize" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_enable_sink.v"]
set_global_assignment -library "resize" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/st_top.v"]
set_global_assignment -library "resize" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_ffwdsrc.v"]
set_global_assignment -library "resize" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_full_detector.v"]
set_global_assignment -library "resize" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_loop_limiter.v"]
set_global_assignment -library "resize" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_reset_wire.v"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/resize_function_wrapper.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/resize_function.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/bb_resize_B2_sr_1.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/bb_resize_B3_sr_0.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/bb_resize_B0_runOnce.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/bb_resize_B0_runOnce_stall_region.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_pop_i1_wt_limpop_resize0.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_pop_i1_wt_limpop_resize_reg.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_push_i1_wt_limpush_resize2.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_push_i1_wt_limpush_resize_reg.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/resize_B0_runOnce_merge_reg.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/resize_B0_runOnce_branch.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/resize_B0_runOnce_merge.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/bb_resize_B1_start.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/bb_resize_B1_start_stall_region.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_iord_bl_do_unnamed_resize1_resize14.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_sfc_c0_wt_entry_resize_c0_enter_resize.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_sfc_exit_c0_wt_entry_resize_c0_exit_resize10.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_sfc_logic_c0_wt_entry_resize_c0_enter_resize4.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_pipeline_keep_going783_resize6.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_push_i1_notexitcond784_resize8.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_sfc_c1_wt_entry_resize_c1_enter_resize.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_sfc_exit_c1_wt_entry_resize_c1_exit_resize30.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_sfc_logic_c1_wt_entry_resize_c1_enter_resize15.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_ffwd_src_unnamed_resize2_resize22.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_ffwd_src_unnamed_resize3_resize24.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_ffwd_src_unnamed_resize4_resize26.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_ffwd_src_unnamed_resize5_resize28.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_pop_i1_throttle_pop_resize12.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_pop_i1_throttle_pop_resize_reg.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_ffwd_src_unnamed_resize7_resize32.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_ffwd_src_unnamed_resize8_resize34.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_ffwd_src_unnamed_resize9_resize36.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/resize_B1_start_merge_reg.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/resize_B1_start_branch.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/resize_B1_start_merge.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/bb_resize_B2.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/bb_resize_B2_stall_region.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_sfc_c0_for_body_resize_c0_enter790_resize.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_sfc_exit_c0_for_body_resize_c0_exit792_resize192.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_sfc_exit_c0_for_body_resize_c0_exiA0Zize199_data_fifo.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_sfc_exit_c0_for_body_resize_c0_exiA0Zze_full_detector.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_sfc_logic_c0_for_body_resize_c0_enter790_resize124.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_pop_i11_coalesce_counter_pop27_resize126.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_pop_i8_buf_0_0_0_1_pop18_resize166.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_pop_i8_buf_0_0_1_1_pop17_resize170.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_pop_i8_buf_0_0_2_1_pop16_resize174.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_pop_i8_buf_0_0_3_1_pop15_resize178.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_pop_i8_buf_1_0_0_1_coalesced_pop7_resize130.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_pop_i8_buf_1_0_1_1_coalesced_pop6_resize136.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_pop_i8_buf_1_0_2_1_coalesced_pop5_resize142.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_pop_i8_buf_1_0_3_1_coalesced_pop4_resize148.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_pop_i8_buf_729_0_0_1_pop14_resize132.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_pop_i8_buf_729_0_1_1_pop13_resize138.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_pop_i8_buf_729_0_2_1_pop12_resize144.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_pop_i8_buf_729_0_3_1_pop11_resize150.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_push_i11_coalesce_counter_push27_resize154.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_push_i8_buf_0_0_0_1_push18_resize168.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_push_i8_buf_0_0_1_1_push17_resize172.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_push_i8_buf_0_0_2_1_push16_resize176.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_push_i8_buf_0_0_3_1_push15_resize180.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_push_i8_buf_1_0_0_1_coalesced_push7_resize134.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_push_i8_buf_1_0_1_1_coalesced_push6_resize140.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_push_i8_buf_1_0_2_1_coalesced_push5_resize146.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_push_i8_buf_1_0_3_1_coalesced_push4_resize152.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_push_i8_buf_729_0_0_1_push14_resize164.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_push_i8_buf_729_0_1_1_push13_resize162.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_push_i8_buf_729_0_2_1_push12_resize160.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_push_i8_buf_729_0_3_1_push11_resize158.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_sfc_c1_for_body_resize_c1_enter787_resize.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_sfc_exit_c1_for_body_resize_c1_exit789_resize122.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_sfc_exit_c1_for_body_resize_c1_exiA0Zize197_data_fifo.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_sfc_exit_c1_for_body_resize_c1_exiA0Zze_full_detector.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_sfc_logic_c1_for_body_resize_c1_enter787_resize38.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_pipeline_keep_going_resize44.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_pop_i32_accumcolumn_0126_pop22_resize82.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_pop_i32_accumrow_0125_pop23_resize61.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_pop_i32_col_0124_pop24_resize70.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_pop_i32_i_0129_pop19_resize94.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_pop_i32_row_0127_pop21_resize65.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_pop_i33_fpgaindvars_iv_pop10_resize57.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_pop_i4_cleanups_pop26_resize40.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_pop_i4_initerations_pop25_resize46.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_pop_i8_write_y_0128_pop20_resize84.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_push_i1_lastiniteration_resize53.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_push_i1_notexitcond_resize117.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_push_i32_accumcolumn_0126_push22_resize90.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_push_i32_accumrow_0125_push23_resize78.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_push_i32_col_0124_push24_resize104.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_push_i32_i_0129_push19_resize109.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_push_i32_row_0127_push21_resize107.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_push_i33_fpgaindvars_iv_push10_resize112.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_push_i4_cleanups_push26_resize120.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_push_i4_initerations_push25_resize49.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_push_i8_write_y_0128_push20_resize86.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_ffwd_dst_cmp123767_resize101.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_ffwd_dst_cmp123768_resize73.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_ffwd_dst_cols135763_resize68.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_ffwd_dst_cols135764_resize98.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_ffwd_dst_ratio133760_resize76.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_ffwd_dst_ratio133761_resize88.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_ffwd_dst_rows134762_resize63.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_ffwd_dst_sub765_resize80.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_ffwd_dst_sub766_resize59.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_ffwd_dst_unnamed_resize10_resize55.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_ffwd_dst_unnamed_resize11_resize114.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/resize_B2_merge_reg.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_iord_bl_original_image_unnamed_resize12_resize123.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_iowr_bl_resized_image_unnamed_resize13_resize193.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/resize_B2_branch.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/resize_B2_merge.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/bb_resize_B3.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/bb_resize_B3_stall_region.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_push_i1_throttle_push_resize195.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_push_i1_throttle_push_resize_reg.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_iowr_bl_return_unnamed_resize14_resize194.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/resize_B3_branch.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/resize_B3_merge.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_pipeline_keep_going783_resize_sr.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_pipeline_keep_going783_resize_valid_fifo.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_pipeline_keep_going_resize_sr.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/i_acl_pipeline_keep_going_resize_valid_fifo.vhd"]
set_global_assignment -library "resize" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/loop_limiter_resize0.vhd"]
set_global_assignment -library "resize" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/resize_internal.v"]
